
        .main{
            display: flex;
            justify-content: center;
            gap: 10px;
        }
        .products{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap:10px;
            width: 60%;
        }
        .product{
            border: 2px solid coral;
            padding: 10px;
            margin: 10px;
            border-radius: 15px;
            text-align: center;
        }
        .product img{
            width: 200px;
        }
        .crt{
            width: 60%;
        }
        .cart-detail{
            width: 38%;
            display: flex;
            justify-content: center;
        }
        .cartD{
            display: flex;
            justify-content: center;
            align-items: center;
            gap:10px;
            width: 100%;
        }
        .cartD img{
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }
        @media screen and (max-width:700px) {
            .main{
                display: flex;
                flex-direction: column-reverse;
                align-items: center;
                gap:40px;
            }
            .products{
                display: grid;
                grid-template-columns: 1fr;
                
                gap:10px;
                text-align: center;
            }
            .cart-detail{
                width: 80%;
                
            }
            .crt{
                width: 100%;
            }
        }
    